# grouterplugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grouter/grouter_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouter/grouter_plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grouter/grouter_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grouter-gradle-plugin/: build.gradle
grouter-gradle-plugin/src/main/groovy/com/grouter/gradle/plugin/: GRouterPlugin.groovy
grouter-gradle-plugin/src/main/java/router/component/: ComponentJavaSourceFileParser.java  ComponentKotlinSourceFileParser.java  ComponentSourceFileHelper.java
